<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- Basic meta tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="author" content="Your site name">
    <meta name="description" content="A brief description">
    <meta name="language" content="english">
    <meta name="robots" content="index,follow">
    <!-- Open Graph protocols - Social media cards -->
    <meta property="og:title" content=""> 
    <!-- type can have other tags depending on content, such as music, video etc. -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Title">

    <!-- <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link re;="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
<!-- company's title and logo -->
    </header>
    <nav>
<!-- navigation links of a website -->
    </nav>
    <main>
<!-- main content of webpage -->
    </main>
    <footer>
<!--addtional links, copyright notice.  -->
    </footer>
<script src="js/script.js"></script>
</body>
</html>